altgraph==0.12
behave==1.2.4
dateutils==0.6.6
enum34==1.0.4
jira==0.38
macholib==1.7
matplotlib==1.4.2
mock==1.0.1
modulegraph==0.12
nose==1.3.4
numpy==1.9.1
oauthlib==0.7.2
ordereddict==1.1
parse==1.6.6
parse-type==0.3.4
persistent==4.0.8
pyparsing==2.0.3
python-dateutil==2.4.0
pytz==2014.10
repoze.catalog==0.8.3
repoze.folder==1.0
requests==2.5.1
requests-oauthlib==0.4.2
requests-toolbelt==0.3.1
scipy==0.15.1
six==1.9.0
termcolor==1.1.0
tlslite==0.4.8
transaction==1.4.3
zc.lockfile==1.1.0
ZConfig==3.0.4
zdaemon==4.0.1
ZEO==4.1.0
ZODB==4.1.0
ZODB3==3.11.0
zope.component==4.2.1
zope.event==4.0.3
zope.index==4.1.0
zope.interface==4.1.2
